# PersonRESTful

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/erudio/restwithspringboot/: Greeting.java  GreetingController.java  JwtTokenProvider.java  MathController.java  RestWithSpringBootApplication.java
src/main/java/br/com/erudio/restwithspringboot/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/restwithspringboot/controller/: AuthController.java  BooksController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/restwithspringboot/converter/: DozerConverter.java  NumberConverter.java
src/main/java/br/com/erudio/restwithspringboot/converter/custom/: PersonConverter.java
src/main/java/br/com/erudio/restwithspringboot/data/model/: Books.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/restwithspringboot/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/erudio/restwithspringboot/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/restwithspringboot/math/: SimpleMath.java
src/main/java/br/com/erudio/restwithspringboot/model/: Person.java
src/main/java/br/com/erudio/restwithspringboot/repository/: BooksRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/restwithspringboot/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/restwithspringboot/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/restwithspringboot/service/: AuthService.java  BooksService.java  FileStorageService.java  PersonService.java  PersonServices.java  UserService.java
src/main/java/br/com/erudio/restwithspringboot/util/: MediaType.java
src/main/java/br/com/erudio/restwithspringboot/vo/: PersonVO.java
src/main/java/br/com/erudio/restwithspringboot/vo/v1/: BooksVO.java  PersonVO.java  PersonVOV1.java  UploadFileResponseVO.java
src/main/java/br/com/erudio/restwithspringboot/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/erudio/restwithspringboot/vo/v2/: PersonVOV2.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0__Create_Database_Spring_Restful.sql  V11__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/: application.yaml
src/test/java/br/com/erudio/restwithspringboot/: RestWithSpringBootApplicationTests.java
src/test/java/br/com/erudio/restwithspringboot/config/: TestConfig.java
src/test/java/br/com/erudio/restwithspringboot/converter/: DozerConverterTest.java
src/test/java/br/com/erudio/restwithspringboot/integrationtests/controller/withjson/PersonControllerTest/: PersonControllerCorsJsonTest.java
src/test/java/br/com/erudio/restwithspringboot/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/br/com/erudio/restwithspringboot/integrationtests/testcontainers/: AbstractintegrationTest.java
src/test/java/br/com/erudio/restwithspringboot/integrationtests/vo/: AccountCredentialsVO.java  TokenVO.java
src/test/java/br/com/erudio/restwithspringboot/mocks/: MockPerson.java
src/test/java/br/com/erudio/restwithspringboot/unittest/mockito/services/: PersonServiceTest.java
src/test/resources/: application.yaml
