cors.originPatterns=http://localhost:8080,https://mvalentimlearning.com.br

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##Flyway

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=db_rest_with_spring_boot_udemy
flyway.user=root
flyway.password=root

springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true
